// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PRT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_INFO DIALOGEX 0, 0, 177, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,221,50,14
    CONTROL         "",IDC_SLIDER_SIGMAAR,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,71,102,19
    CONTROL         "",IDC_SLIDER_SIGMAAG,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,89,102,19
    CONTROL         "",IDC_SLIDER_SIGMAAB,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,110,102,19
    CONTROL         "",IDC_SLIDER_SIGMASR,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,9,102,19
    CONTROL         "",IDC_SLIDER_SIGMASG,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,28,102,19
    CONTROL         "",IDC_SLIDER_SIGMASB,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,49,102,19
    LTEXT           "SigmaT.b",IDC_STATIC,14,119,31,8
    LTEXT           "SigmaT.g",IDC_STATIC,14,99,32,8
    LTEXT           "SigmaT.r",IDC_STATIC,14,79,31,8
    LTEXT           "SigmaS.b",IDC_STATIC,14,59,32,8
    LTEXT           "SigmaS.g",IDC_STATIC,14,37,32,8
    LTEXT           "SigmaS.r",IDC_STATIC,14,17,31,8
    LTEXT           "Static",IDC_STATIC_SigmaSR,140,17,30,11
    LTEXT           "Static",IDC_STATIC_SigmaSG,140,37,30,11
    LTEXT           "Static",IDC_STATIC_SigmaSB,140,57,30,11
    LTEXT           "Static",IDC_STATIC_SigmaTR,140,77,30,11
    LTEXT           "Static",IDC_STATIC_SigmaTG,140,97,30,11
    LTEXT           "Static",IDC_STATIC_SigmaTBtrue,140,117,30,11
    COMBOBOX        IDC_COMBO_MAT,15,204,140,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_GR,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,133,102,15
    CONTROL         "",IDC_SLIDER_GG,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,152,102,14
    CONTROL         "",IDC_SLIDER_GB,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,171,102,15
    LTEXT           "g.b",IDC_STATIC,16,174,19,8
    LTEXT           "g.g",IDC_STATIC,16,154,19,8
    LTEXT           "Static",IDC_STATIC_GR,140,136,30,11
    LTEXT           "Static",IDC_STATIC_GG,140,156,30,11
    LTEXT           "Static",IDC_STATIC_GB,140,176,30,11
    GROUPBOX        "",IDC_STATIC,7,126,156,63
    LTEXT           "g.r",IDC_STATIC,16,134,16,8
    GROUPBOX        "",IDC_STATIC,7,67,156,63
    GROUPBOX        "",IDC_STATIC,7,7,156,64
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_INFO DLGINIT
BEGIN
    IDC_COMBO_MAT, 0x403, 86, 0
0x694d, 0x6b6c, 0x2820, 0x6f6c, 0x6677, 0x7461, 0x2029, 0x2c09, 0x3a74, 
0x3009, 0x392e, 0x3231, 0x0936, 0x2e31, 0x3730, 0x3834, 0x3109, 0x322e, 
0x0935, 0x732c, 0x093a, 0x2e30, 0x3139, 0x3432, 0x3109, 0x302e, 0x3437, 
0x0934, 0x2e31, 0x3432, 0x3239, 0x2c09, 0x3a67, 0x3009, 0x392e, 0x3233, 
0x3009, 0x392e, 0x3230, 0x3009, 0x382e, 0x3935, 0x0009, 
    IDC_COMBO_MAT, 0x403, 88, 0
0x694d, 0x6b6c, 0x2820, 0x6572, 0x7564, 0x6563, 0x2964, 0x0920, 0x742c, 
0x093a, 0x2e31, 0x3730, 0x0935, 0x2e31, 0x3232, 0x3331, 0x3109, 0x332e, 
0x3439, 0x0931, 0x732c, 0x093a, 0x2e31, 0x3730, 0x3834, 0x3109, 0x322e, 
0x3032, 0x0939, 0x2e31, 0x3933, 0x3133, 0x2c09, 0x3a67, 0x3009, 0x382e, 
0x3931, 0x3009, 0x372e, 0x3739, 0x3009, 0x372e, 0x3634, 0x0009, 
    IDC_COMBO_MAT, 0x403, 88, 0
0x694d, 0x6b6c, 0x2820, 0x6572, 0x7567, 0x616c, 0x2972, 0x0920, 0x742c, 
0x093a, 0x2e31, 0x3831, 0x3437, 0x3109, 0x332e, 0x3932, 0x0936, 0x2e31, 
0x3634, 0x3230, 0x2c09, 0x3a73, 0x3109, 0x312e, 0x3738, 0x0933, 0x2e31, 
0x3233, 0x3339, 0x3109, 0x342e, 0x3835, 0x0939, 0x672c, 0x093a, 0x2e30, 
0x3537, 0x3009, 0x372e, 0x3431, 0x3009, 0x362e, 0x3138, 0x0009, 
    IDC_COMBO_MAT, 0x403, 90, 0
0x6f43, 0x6666, 0x6565, 0x2820, 0x7365, 0x7270, 0x7365, 0x6f73, 0x2029, 
0x2c09, 0x3a74, 0x3009, 0x342e, 0x3733, 0x0936, 0x2e30, 0x3135, 0x3531, 
0x3009, 0x362e, 0x3430, 0x0938, 0x732c, 0x093a, 0x2e30, 0x3732, 0x3730, 
0x3009, 0x322e, 0x3238, 0x0938, 0x2e30, 0x3932, 0x0937, 0x672c, 0x093a, 
0x2e30, 0x3039, 0x0937, 0x2e30, 0x3938, 0x0936, 0x2e30, 0x3838, 0x0009, 

    IDC_COMBO_MAT, 0x403, 86, 0
0x6f43, 0x6666, 0x6565, 0x2820, 0x696d, 0x746e, 0x6d20, 0x636f, 0x6168, 
0x2029, 0x2c09, 0x3a74, 0x3009, 0x312e, 0x0939, 0x2e30, 0x3632, 0x3009, 
0x332e, 0x0935, 0x732c, 0x093a, 0x2e30, 0x3930, 0x3631, 0x3009, 0x312e, 
0x3830, 0x0931, 0x2e30, 0x3431, 0x0936, 0x672c, 0x093a, 0x2e30, 0x3139, 
0x3009, 0x392e, 0x3730, 0x3009, 0x392e, 0x3431, 0x0009, 
    IDC_COMBO_MAT, 0x403, 89, 0
0x6f53, 0x2079, 0x694d, 0x6b6c, 0x2820, 0x6f6c, 0x6677, 0x7461, 0x2029, 
0x2c09, 0x3a74, 0x3009, 0x312e, 0x3134, 0x0939, 0x2e30, 0x3631, 0x3532, 
0x3009, 0x322e, 0x3437, 0x2c09, 0x3a73, 0x3009, 0x312e, 0x3134, 0x0938, 
0x2e30, 0x3631, 0x0932, 0x2e30, 0x3732, 0x3531, 0x2c09, 0x3a67, 0x3009, 
0x382e, 0x0935, 0x2e30, 0x3538, 0x0933, 0x2e30, 0x3438, 0x0932, "\000" 
    IDC_COMBO_MAT, 0x403, 92, 0
0x6f53, 0x6d79, 0x6c69, 0x206b, 0x7228, 0x6765, 0x6c75, 0x7261, 0x2029, 
0x2c09, 0x3a74, 0x3009, 0x322e, 0x3334, 0x0934, 0x2e30, 0x3732, 0x3931, 
0x3009, 0x342e, 0x3935, 0x0937, 0x732c, 0x093a, 0x2e30, 0x3432, 0x3333, 
0x3009, 0x322e, 0x3137, 0x0934, 0x2e30, 0x3534, 0x3336, 0x2c09, 0x3a67, 
0x3009, 0x382e, 0x3337, 0x3009, 0x382e, 0x3835, 0x3009, 0x382e, 0x3233, 
0x0009, 
    IDC_COMBO_MAT, 0x403, 98, 0
0x6843, 0x636f, 0x6c6f, 0x7461, 0x2065, 0x694d, 0x6b6c, 0x2820, 0x6f6c, 
0x6677, 0x7461, 0x2029, 0x2c09, 0x3a74, 0x3009, 0x342e, 0x3832, 0x0932, 
0x2e30, 0x3035, 0x3431, 0x3009, 0x352e, 0x3937, 0x0931, 0x732c, 0x093a, 
0x2e30, 0x3234, 0x3737, 0x3009, 0x342e, 0x3939, 0x0938, 0x2e30, 0x3735, 
0x3332, 0x2c09, 0x3a67, 0x3009, 0x392e, 0x3433, 0x3009, 0x392e, 0x3732, 
0x3009, 0x392e, 0x3631, 0x0009, 
    IDC_COMBO_MAT, 0x403, 99, 0
0x6843, 0x636f, 0x6c6f, 0x7461, 0x2065, 0x694d, 0x6b6c, 0x2820, 0x6572, 
0x7567, 0x616c, 0x2972, 0x0920, 0x742c, 0x093a, 0x2e30, 0x3337, 0x3935, 
0x3009, 0x392e, 0x3731, 0x0932, 0x2e31, 0x3630, 0x3838, 0x2c09, 0x3a73, 
0x3009, 0x372e, 0x3533, 0x0932, 0x2e30, 0x3139, 0x3234, 0x3109, 0x302e, 
0x3835, 0x0938, 0x672c, 0x093a, 0x2e30, 0x3638, 0x0932, 0x2e30, 0x3338, 
0x0938, 0x2e30, 0x3038, 0x0936, "\000" 
    IDC_COMBO_MAT, 0x403, 78, 0
0x6f53, 0x6164, 0x2820, 0x6f63, 0x656b, 0x2029, 0x2c09, 0x3a74, 0x3009, 
0x372e, 0x3431, 0x0933, 0x2e31, 0x3631, 0x3838, 0x3109, 0x372e, 0x3631, 
0x0939, 0x732c, 0x093a, 0x2e30, 0x3130, 0x3737, 0x3009, 0x302e, 0x3032, 
0x0938, 0x0930, 0x672c, 0x093a, 0x2e30, 0x3639, 0x0935, 0x2e30, 0x3739, 
0x0932, 0x202e, 0x0009, 
    IDC_COMBO_MAT, 0x403, 77, 0
0x6f53, 0x6164, 0x2820, 0x6570, 0x7370, 0x2969, 0x0920, 0x742c, 0x093a, 
0x2e30, 0x3436, 0x3333, 0x3009, 0x392e, 0x3939, 0x3109, 0x342e, 0x3234, 
0x2c09, 0x3a73, 0x3009, 0x302e, 0x3530, 0x0938, 0x2e30, 0x3130, 0x3134, 
0x3009, 0x2c09, 0x3a67, 0x3009, 0x392e, 0x3632, 0x3009, 0x392e, 0x3937, 
0x2e09, 0x0920, "\000" 
    IDC_COMBO_MAT, 0x403, 88, 0
0x6f53, 0x6164, 0x2820, 0x7073, 0x6972, 0x6574, 0x2029, 0x2c09, 0x3a74, 
0x3009, 0x312e, 0x3932, 0x0939, 0x2e30, 0x3231, 0x3338, 0x3009, 0x312e, 
0x3933, 0x0935, 0x732c, 0x093a, 0x2e30, 0x3030, 0x3936, 0x3009, 0x302e, 
0x3830, 0x0939, 0x2e30, 0x3030, 0x3938, 0x2c09, 0x3a67, 0x3009, 0x392e, 
0x3334, 0x3009, 0x392e, 0x3335, 0x3009, 0x392e, 0x3235, 0x0009, 
    IDC_COMBO_MAT, 0x403, 90, 0
0x7053, 0x726f, 0x7374, 0x4720, 0x7461, 0x726f, 0x6461, 0x2065, 0x2c09, 
0x3a74, 0x3009, 0x342e, 0x3030, 0x0939, 0x2e30, 0x3134, 0x3538, 0x3009, 
0x342e, 0x3233, 0x0934, 0x732c, 0x093a, 0x2e30, 0x3332, 0x3239, 0x3009, 
0x322e, 0x3239, 0x0937, 0x2e30, 0x3733, 0x3534, 0x2c09, 0x3a67, 0x3009, 
0x392e, 0x3333, 0x3009, 0x392e, 0x3333, 0x3009, 0x392e, 0x3533, 0x0009, 

    IDC_COMBO_MAT, 0x403, 91, 0
0x6957, 0x656e, 0x2820, 0x6863, 0x7261, 0x6f64, 0x6e6e, 0x7961, 0x2029, 
0x2c09, 0x3a74, 0x3009, 0x312e, 0x3735, 0x0937, 0x2e30, 0x3731, 0x3834, 
0x3009, 0x332e, 0x3135, 0x0932, 0x732c, 0x093a, 0x2e30, 0x3030, 0x0933, 
0x2e30, 0x3030, 0x3734, 0x3009, 0x302e, 0x3630, 0x0939, 0x672c, 0x093a, 
0x2e30, 0x3139, 0x0934, 0x2e30, 0x3539, 0x0938, 0x2e30, 0x3739, 0x0935, 
"\000" 
    IDC_COMBO_MAT, 0x403, 96, 0
0x6957, 0x656e, 0x2820, 0x6877, 0x7469, 0x2065, 0x697a, 0x666e, 0x6e61, 
0x6564, 0x296c, 0x0920, 0x742c, 0x093a, 0x2e30, 0x3731, 0x3336, 0x3009, 
0x322e, 0x3733, 0x3009, 0x322e, 0x3139, 0x0933, 0x732c, 0x093a, 0x2e30, 
0x3030, 0x3133, 0x3009, 0x302e, 0x3430, 0x0938, 0x2e30, 0x3030, 0x3636, 
0x2c09, 0x3a67, 0x3009, 0x392e, 0x3931, 0x3009, 0x392e, 0x3334, 0x3009, 
0x392e, 0x3237, 0x0009, 
    IDC_COMBO_MAT, 0x403, 72, 0
0x6957, 0x656e, 0x2820, 0x656d, 0x6c72, 0x746f, 0x2029, 0x2c09, 0x3a74, 
0x3009, 0x372e, 0x3336, 0x0939, 0x2e31, 0x3436, 0x3932, 0x3109, 0x392e, 
0x3931, 0x0936, 0x732c, 0x093a, 0x2e30, 0x3030, 0x3335, 0x3009, 0x3009, 
0x2c09, 0x3a67, 0x3009, 0x392e, 0x3437, 0x2e09, 0x0920, 0x202e, 0x0009, 

    IDC_COMBO_MAT, 0x403, 89, 0
0x6542, 0x7265, 0x2820, 0x7562, 0x7764, 0x6965, 0x6573, 0x2972, 0x0920, 
0x742c, 0x093a, 0x2e30, 0x3431, 0x3638, 0x3009, 0x332e, 0x3132, 0x3009, 
0x372e, 0x3633, 0x2c09, 0x3a73, 0x3009, 0x302e, 0x3330, 0x0937, 0x2e30, 
0x3030, 0x3936, 0x3009, 0x302e, 0x3730, 0x0934, 0x672c, 0x093a, 0x2e30, 
0x3139, 0x0937, 0x2e30, 0x3539, 0x0936, 0x2e30, 0x3839, 0x0932, "\000" 
    IDC_COMBO_MAT, 0x403, 84, 0
0x6542, 0x7265, 0x2820, 0x6f63, 0x726f, 0x6c73, 0x6769, 0x7468, 0x2029, 
0x2c09, 0x3a74, 0x3009, 0x302e, 0x3932, 0x0935, 0x2e30, 0x3630, 0x3336, 
0x3009, 0x312e, 0x3235, 0x0931, 0x732c, 0x093a, 0x2e30, 0x3030, 0x3732, 
0x3009, 0x302e, 0x3530, 0x0935, 0x0930, 0x672c, 0x093a, 0x2e30, 0x3139, 
0x0938, 0x2e30, 0x3639, 0x0936, 0x202e, 0x0009, 
    IDC_COMBO_MAT, 0x403, 91, 0
0x6542, 0x7265, 0x2820, 0x7579, 0x6e65, 0x6c67, 0x6e69, 0x2967, 0x0920, 
0x742c, 0x093a, 0x2e30, 0x3531, 0x3533, 0x3009, 0x332e, 0x3233, 0x0932, 
0x2e30, 0x3437, 0x3235, 0x2c09, 0x3a73, 0x3009, 0x302e, 0x3934, 0x0935, 
0x2e30, 0x3530, 0x3132, 0x3009, 0x302e, 0x3935, 0x0937, 0x672c, 0x093a, 
0x2e30, 0x3639, 0x0939, 0x2e30, 0x3639, 0x0939, 0x2e30, 0x3739, 0x0935, 
"\000" 
    IDC_COMBO_MAT, 0x403, 87, 0
0x6544, 0x6574, 0x6772, 0x6e65, 0x2074, 0x4328, 0x6f6c, 0x6f72, 0x2978, 
0x0920, 0x742c, 0x093a, 0x2e30, 0x3631, 0x3009, 0x322e, 0x0935, 0x2e30, 
0x3333, 0x2c09, 0x3a73, 0x3009, 0x312e, 0x3234, 0x0935, 0x2e30, 0x3731, 
0x3332, 0x3009, 0x312e, 0x3239, 0x0938, 0x672c, 0x093a, 0x2e30, 0x3139, 
0x0932, 0x2e30, 0x3039, 0x0935, 0x2e30, 0x3938, 0x0932, "\000" 
    IDC_COMBO_MAT, 0x403, 89, 0
0x6544, 0x6574, 0x6772, 0x6e65, 0x2074, 0x4528, 0x6172, 0x2029, 0x2c09, 
0x3a74, 0x3009, 0x372e, 0x3839, 0x0937, 0x2e30, 0x3735, 0x3634, 0x3009, 
0x322e, 0x3438, 0x0939, 0x732c, 0x093a, 0x2e30, 0x3530, 0x3335, 0x3009, 
0x302e, 0x3835, 0x0936, 0x2e30, 0x3930, 0x3630, 0x2c09, 0x3a67, 0x3009, 
0x392e, 0x3934, 0x3009, 0x392e, 0x0935, 0x2e30, 0x3739, 0x0931, "\000" 
    IDC_COMBO_MAT, 0x403, 86, 0
0x7041, 0x6c70, 0x2065, 0x754a, 0x6369, 0x2065, 0x2c09, 0x3a74, 0x3009, 
0x312e, 0x3132, 0x0935, 0x2e30, 0x3132, 0x3130, 0x3009, 0x342e, 0x3034, 
0x0937, 0x732c, 0x093a, 0x2e30, 0x3230, 0x3130, 0x3009, 0x302e, 0x3432, 
0x0933, 0x2e30, 0x3330, 0x3332, 0x2c09, 0x3a67, 0x3009, 0x392e, 0x3734, 
0x3009, 0x392e, 0x3934, 0x3009, 0x392e, 0x3534, 0x0009, 
    IDC_COMBO_MAT, 0x403, 84, 0
0x7243, 0x6e61, 0x6562, 0x7272, 0x2079, 0x754a, 0x6369, 0x2065, 0x2c09, 
0x3a74, 0x3009, 0x322e, 0x0937, 0x2e30, 0x3336, 0x3009, 0x382e, 0x0933, 
0x732c, 0x093a, 0x2e30, 0x3130, 0x3832, 0x3009, 0x302e, 0x3531, 0x0935, 
0x2e30, 0x3130, 0x3639, 0x2c09, 0x3a67, 0x3009, 0x392e, 0x3734, 0x3009, 
0x392e, 0x3135, 0x3009, 0x392e, 0x3437, 0x0009, 
    IDC_COMBO_MAT, 0x403, 64, 0
0x7247, 0x7061, 0x2065, 0x754a, 0x6369, 0x2065, 0x2c09, 0x3a74, 0x3009, 
0x352e, 0x0935, 0x2e31, 0x3532, 0x3109, 0x352e, 0x0933, 0x732c, 0x093a, 
0x2e30, 0x3030, 0x3237, 0x3009, 0x3009, 0x2c09, 0x3a67, 0x3009, 0x392e, 
0x3136, 0x2e09, 0x0920, 0x202e, 0x0009, 
    IDC_COMBO_MAT, 0x403, 96, 0
0x7552, 0x7962, 0x4720, 0x6172, 0x6570, 0x7266, 0x6975, 0x2074, 0x754a, 
0x6369, 0x2065, 0x2c09, 0x3a74, 0x3009, 0x322e, 0x3135, 0x0933, 0x2e30, 
0x3533, 0x3731, 0x3009, 0x342e, 0x3033, 0x0935, 0x732c, 0x093a, 0x2e30, 
0x3631, 0x3731, 0x3009, 0x312e, 0x3036, 0x0936, 0x2e30, 0x3631, 0x3936, 
0x2c09, 0x3a67, 0x3009, 0x392e, 0x3932, 0x3009, 0x392e, 0x3932, 0x3009, 
0x392e, 0x3133, 0x0009, 
    IDC_COMBO_MAT, 0x403, 95, 0
0x6857, 0x7469, 0x2065, 0x7247, 0x7061, 0x6665, 0x7572, 0x7469, 0x4a20, 
0x6975, 0x6563, 0x0920, 0x742c, 0x093a, 0x2e30, 0x3633, 0x3930, 0x3009, 
0x332e, 0x0938, 0x2e30, 0x3635, 0x3233, 0x2c09, 0x3a73, 0x3009, 0x332e, 
0x3135, 0x0933, 0x2e30, 0x3633, 0x3936, 0x3009, 0x352e, 0x3332, 0x0937, 
0x672c, 0x093a, 0x2e30, 0x3435, 0x0938, 0x2e30, 0x3435, 0x0935, 0x2e30, 
0x3635, 0x0935, "\000" 
    IDC_COMBO_MAT, 0x403, 91, 0
0x6853, 0x6d61, 0x6f70, 0x206f, 0x6228, 0x6c61, 0x6e61, 0x6963, 0x676e, 
0x2029, 0x2c09, 0x3a74, 0x3009, 0x302e, 0x3832, 0x0938, 0x2e30, 0x3730, 
0x0931, 0x2e30, 0x3930, 0x3235, 0x2c09, 0x3a73, 0x3009, 0x302e, 0x3031, 
0x0934, 0x2e30, 0x3130, 0x3431, 0x3009, 0x302e, 0x3431, 0x0937, 0x672c, 
0x093a, 0x2e30, 0x3139, 0x3009, 0x392e, 0x3530, 0x3009, 0x392e, 0x0932, 
"\000" 
    IDC_COMBO_MAT, 0x403, 95, 0
0x6853, 0x6d61, 0x6f70, 0x206f, 0x7328, 0x7274, 0x7761, 0x6562, 0x7272, 
0x2979, 0x0920, 0x742c, 0x093a, 0x2e30, 0x3230, 0x3731, 0x3009, 0x302e, 
0x3837, 0x0938, 0x2e30, 0x3031, 0x3232, 0x2c09, 0x3a73, 0x3009, 0x302e, 
0x3230, 0x0938, 0x2e30, 0x3030, 0x3233, 0x3009, 0x302e, 0x3330, 0x0933, 
0x672c, 0x093a, 0x2e30, 0x3239, 0x0937, 0x2e30, 0x3339, 0x0935, 0x2e30, 
0x3939, 0x0934, "\000" 
    IDC_COMBO_MAT, 0x403, 90, 0
0x6548, 0x6461, 0x2620, 0x5320, 0x6f68, 0x6c75, 0x6564, 0x7372, 0x0920, 
0x742c, 0x093a, 0x2e30, 0x3633, 0x3437, 0x3009, 0x342e, 0x3235, 0x0937, 
0x2e30, 0x3235, 0x3131, 0x2c09, 0x3a73, 0x3009, 0x322e, 0x3937, 0x0931, 
0x2e30, 0x3832, 0x0939, 0x2e30, 0x3033, 0x3638, 0x2c09, 0x3a67, 0x3009, 
0x392e, 0x3131, 0x3009, 0x382e, 0x3639, 0x3009, 0x382e, 0x3438, 0x0009, 

    IDC_COMBO_MAT, 0x403, 85, 0
0x654c, 0x6f6d, 0x206e, 0x6554, 0x2061, 0x6f50, 0x6477, 0x7265, 0x0920, 
0x742c, 0x093a, 0x2e30, 0x3433, 0x3009, 0x352e, 0x0938, 0x2e30, 0x3838, 
0x2c09, 0x3a73, 0x3009, 0x302e, 0x3937, 0x0938, 0x2e30, 0x3830, 0x3839, 
0x3009, 0x312e, 0x3730, 0x0933, 0x672c, 0x093a, 0x2e30, 0x3439, 0x0936, 
0x2e30, 0x3439, 0x0936, 0x2e30, 0x3439, 0x0939, "\000" 
    IDC_COMBO_MAT, 0x403, 88, 0
0x724f, 0x6e61, 0x6567, 0x5020, 0x776f, 0x6564, 0x2072, 0x2c09, 0x3a74, 
0x3009, 0x332e, 0x3733, 0x0937, 0x2e30, 0x3535, 0x3337, 0x3109, 0x302e, 
0x3231, 0x0932, 0x732c, 0x093a, 0x2e30, 0x3931, 0x3832, 0x3009, 0x322e, 
0x3331, 0x0932, 0x2e30, 0x3232, 0x3935, 0x2c09, 0x3a67, 0x3009, 0x392e, 
0x3931, 0x3009, 0x392e, 0x3831, 0x3009, 0x392e, 0x3232, 0x0009, 
    IDC_COMBO_MAT, 0x403, 89, 0
0x6950, 0x6b6e, 0x4c20, 0x6d65, 0x6e6f, 0x6461, 0x2065, 0x6f50, 0x6477, 
0x7265, 0x0920, 0x742c, 0x093a, 0x2e30, 0x3432, 0x3009, 0x332e, 0x0937, 
0x2e30, 0x3534, 0x2c09, 0x3a73, 0x3009, 0x312e, 0x3332, 0x0935, 0x2e30, 
0x3331, 0x3433, 0x3009, 0x312e, 0x3033, 0x0935, 0x672c, 0x093a, 0x2e30, 
0x3039, 0x0932, 0x2e30, 0x3039, 0x0932, 0x2e30, 0x3039, 0x0934, "\000" 
    IDC_COMBO_MAT, 0x403, 91, 0
0x6143, 0x7070, 0x6375, 0x6963, 0x6f6e, 0x5020, 0x776f, 0x6564, 0x2072, 
0x2c09, 0x3a74, 0x3009, 0x322e, 0x3735, 0x0934, 0x2e30, 0x3533, 0x3633, 
0x3009, 0x342e, 0x3438, 0x2c09, 0x3a73, 0x3009, 0x302e, 0x3536, 0x0934, 
0x2e30, 0x3830, 0x3238, 0x3009, 0x312e, 0x3635, 0x0938, 0x672c, 0x093a, 
0x2e30, 0x3438, 0x0939, 0x2e30, 0x3438, 0x0933, 0x2e30, 0x3239, 0x0936, 
"\000" 
    IDC_COMBO_MAT, 0x403, 84, 0
0x6153, 0x746c, 0x5020, 0x776f, 0x6564, 0x2072, 0x2c09, 0x3a74, 0x3009, 
0x372e, 0x0936, 0x2e30, 0x3638, 0x3538, 0x3009, 0x392e, 0x3633, 0x0933, 
0x732c, 0x093a, 0x2e30, 0x3432, 0x3538, 0x3009, 0x322e, 0x3238, 0x0932, 
0x2e30, 0x3233, 0x3631, 0x2c09, 0x3a67, 0x3009, 0x382e, 0x3230, 0x3009, 
0x372e, 0x3339, 0x3009, 0x382e, 0x3132, 0x0009, 
    IDC_COMBO_MAT, 0x403, 86, 0
0x7553, 0x6167, 0x2072, 0x6f50, 0x6477, 0x7265, 0x0920, 0x742c, 0x093a, 
0x2e30, 0x3730, 0x3539, 0x3009, 0x312e, 0x3537, 0x0939, 0x2e30, 0x3732, 
0x0938, 0x732c, 0x093a, 0x2e30, 0x3130, 0x3534, 0x3009, 0x302e, 0x3631, 
0x0932, 0x2e30, 0x3230, 0x3230, 0x2c09, 0x3a67, 0x3009, 0x392e, 0x3132, 
0x3009, 0x392e, 0x3931, 0x3009, 0x392e, 0x3133, 0x0009, 
    IDC_COMBO_MAT, 0x403, 94, 0
0x7553, 0x7369, 0x6573, 0x4d20, 0x636f, 0x6168, 0x5020, 0x776f, 0x6564, 
0x2072, 0x2c09, 0x3a74, 0x3009, 0x352e, 0x3930, 0x0938, 0x2e30, 0x3436, 
0x3637, 0x3009, 0x372e, 0x3439, 0x0934, 0x732c, 0x093a, 0x2e30, 0x3233, 
0x3332, 0x3009, 0x332e, 0x3835, 0x0933, 0x2e30, 0x3134, 0x3834, 0x2c09, 
0x3a67, 0x3009, 0x392e, 0x3730, 0x3009, 0x382e, 0x3439, 0x3009, 0x382e, 
0x3838, 0x0009, 
    IDC_COMBO_MAT, 0x403, 112, 0
0x694d, 0x7373, 0x6f69, 0x206e, 0x6142, 0x2079, 0x7553, 0x6672, 0x6361, 
0x2065, 0x6157, 0x6574, 0x2072, 0x3128, 0x322d, 0x6820, 0x756f, 0x7372, 
0x2029, 0x2c09, 0x3a74, 0x3309, 0x332e, 0x3236, 0x0933, 0x2e33, 0x3932, 
0x3932, 0x3309, 0x322e, 0x3931, 0x0933, 0x732c, 0x093a, 0x2e30, 0x3432, 
0x3531, 0x3009, 0x322e, 0x3637, 0x0932, 0x2e30, 0x3233, 0x3635, 0x2c09, 
0x3a67, 0x3009, 0x382e, 0x3234, 0x3009, 0x382e, 0x3536, 0x3009, 0x392e, 
0x3231, 0x0009, 
    IDC_COMBO_MAT, 0x403, 109, 0
0x6150, 0x6963, 0x6966, 0x2063, 0x634f, 0x6165, 0x206e, 0x7553, 0x6672, 
0x6361, 0x2065, 0x6157, 0x6574, 0x2072, 0x3128, 0x6820, 0x756f, 0x2972, 
0x0920, 0x742c, 0x093a, 0x2e33, 0x3633, 0x3534, 0x3309, 0x332e, 0x3531, 
0x0938, 0x2e33, 0x3432, 0x3832, 0x2c09, 0x3a73, 0x3009, 0x312e, 0x0938, 
0x2e30, 0x3831, 0x3433, 0x3009, 0x322e, 0x3832, 0x0931, 0x672c, 0x093a, 
0x2e30, 0x3039, 0x0932, 0x2e30, 0x3238, 0x0935, 0x2e30, 0x3139, 0x0934, 
"\000" 
    IDC_COMBO_MAT, 0x403, 107, 0
0x694d, 0x7373, 0x6f69, 0x206e, 0x6142, 0x2079, 0x3031, 0x7466, 0x6420, 
0x6565, 0x2070, 0x6157, 0x6574, 0x2072, 0x3328, 0x2030, 0x696d, 0x296e, 
0x0920, 0x742c, 0x093a, 0x2e33, 0x3034, 0x3336, 0x3309, 0x332e, 0x3134, 
0x3309, 0x322e, 0x3138, 0x2c09, 0x3a73, 0x3009, 0x302e, 0x3939, 0x3009, 
0x312e, 0x3732, 0x0934, 0x2e30, 0x3831, 0x3537, 0x2c09, 0x3a67, 0x3009, 
0x372e, 0x3632, 0x3009, 0x382e, 0x0932, 0x2e30, 0x3239, 0x0931, "\000" 
    IDC_COMBO_MAT, 0x403, 111, 0
0x694d, 0x7373, 0x6f69, 0x206e, 0x6142, 0x2079, 0x3031, 0x7466, 0x6420, 
0x6565, 0x2070, 0x6157, 0x6574, 0x2072, 0x3828, 0x6820, 0x756f, 0x7372, 
0x2029, 0x2c09, 0x3a74, 0x3309, 0x332e, 0x3939, 0x0937, 0x2e33, 0x3433, 
0x3735, 0x3309, 0x322e, 0x3239, 0x0938, 0x732c, 0x093a, 0x2e30, 0x3031, 
0x3831, 0x3009, 0x312e, 0x3330, 0x0933, 0x2e30, 0x3631, 0x3131, 0x2c09, 
0x3a67, 0x3009, 0x392e, 0x3932, 0x3009, 0x392e, 0x0931, 0x2e30, 0x3439, 
0x0935, "\000" 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About PRT"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PRT Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PRT.ico"
IDR_PRTTYPE             ICON                    "res\\PRTDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PRT...",               ID_APP_ABOUT
    END
END

IDR_PRTTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "OpenCubeMap...",              ID_FILE_OPENCUBEMAP
        MENUITEM "OpenTexture...",              ID_FILE_OPENTEXTURE
        MENUITEM SEPARATOR
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "InitGL",                      ID_EDIT_INITGL
        MENUITEM "DrawNormal",                  ID_EDIT_DRAWNORMAL
        MENUITEM "DrawNormalMap",               ID_EDIT_DRAWNORMALMAP
        MENUITEM "DrawLight",                   ID_EDIT_DRAWLIGHT
        MENUITEM "FillMode",                    ID_EDIT_FILLMODE
        MENUITEM SEPARATOR
        MENUITEM "ComputeSaveInvis",            ID_EDIT_COMPUTESAVEVISBS
        MENUITEM "DrawVisRatio",                ID_EDIT_DRAWVISRATIO
        MENUITEM "ComputeSaveE",                ID_EDIT_COMPUTESAVEE
        MENUITEM "BuildTree",                   ID_EDIT_BUILDTREE
        MENUITEM "MSTrans2Pass",                ID_EDIT_MSTRANS2PASS
        MENUITEM SEPARATOR
        MENUITEM "ComputeSaveDm",               ID_EDIT_COMPUTESAVEDM
        MENUITEM "DrawDm",                      ID_EDIT_DRAWDM
        MENUITEM "ComputeSaveT1",               ID_EDIT_COMPUTESAVET1
        MENUITEM "DrawSubsurfVisRatio",         ID_Menu
        MENUITEM "ComputeSaveHGCoefSum",        0
        MENUITEM SEPARATOR
        MENUITEM "LoadTd",                      ID_EDIT_LOADTD
        MENUITEM "LoadT1Coefs",                 ID_EDIT_LOADT1
        MENUITEM "Load Vsb",                    ID_EDIT_LOADVSB
        MENUITEM "Load E",                      ID_EDIT_LOADE
        MENUITEM "LoadPhaseCoefs",              ID_EDIT_LOADPHASECOEFS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "_DiffuseE",                   ID_VIEW_32799
        MENUITEM "_Fwi1(precomp)",              ID_VIEW_32796
        MENUITEM "_Fwo1",                       ID_VIEW_32797
        MENUITEM "MSUncompress",                ID_MSUncompTrans
        MENUITEM "_Spec",                       ID_VIEW_32828
        MENUITEM "_Tex",                        ID_VIEW_DRAWTEXTURE
        MENUITEM "bSSEditAniso",                ID_VIEW_SSEDITANISO
    END
    POPUP "UsePhaseTerm"
    BEGIN
        MENUITEM "1",                           ID_USEPHASETERM_1
        MENUITEM "2",                           ID_USEPHASETERM_2
        MENUITEM "3",                           ID_USEPHASETERM_3
        MENUITEM "4",                           ID_USEPHASETERM_4
        MENUITEM "8",                           ID_USEPHASETERM_8
        MENUITEM "16",                          ID_USEPHASETERM_16
        MENUITEM "32",                          ID_USEPHASETERM_32
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About PRT...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PRT.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PRT.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "PRT"
    IDR_PRTTYPE             "\nPRT\nPRT\n\n\nPRT.Document\nPRT.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PRT"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PRT.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

